//  Memory map file to generate linker scripts for programs without board I/O.

// Customer ID=14732; Build=0x79cc3; Copyright (c) 2004-2015 Cadence Design Systems, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


// A memory map is a sequence of memory descriptions and
// optional parameter assignments.
//
// Each memory description has the following format:
//   BEGIN <name>
//     <addr> [,<paddr>] : <mem-type> : <mem-name> : <size> [,<psize>]
//                       : [writable] [,executable] [,device] ;
//     <segment>*
//   END <name>
//
// where each <segment> description has the following format:
//     <seg-name> : F|C : <start-addr> - <end-addr> [ : STACK ] [ : HEAP ]
//                : <section-name>* ;
//
// Each parameter assignment is a keyword/value pair in the following format:
//   <keyword> = <value>                (no spaces in <value>)
// or
//   <keyword> = "<value>"              (spaces allowed in <value>)
//
// The following primitives are also defined:
//   PLACE SECTIONS( <section-name>* ) { WITH_SECTION(<section-name>)
//                                       | IN_SEGMENT(<seg-name>) }
//
//   NOLOAD <section-name1> [ <section-name2> ... ]
//
// Please refer to the Xtensa LSP Reference Manual for more details.
//
BEGIN sram
0x20000000: sysram : sram : 0x100000 : executable, writable ;
 sram0 : C : 0x20000000 - 0x200fffff : .sram.rodata .sram.literal .sram.text .sram.data  .sram.bss;
END sram

BEGIN iram0
0x30000000: instRam : iram0 : 0x10000 : executable, writable ;
 iram0_0 : F : 0x30000000 - 0x300003ff : .ResetVector.text .ResetHandler.literal .ResetHandler.text;
 iram0_1 : F : 0x30000400 - 0x3000057b : .WindowVectors.text .DebugExceptionVector.literal;
 iram0_2 : F : 0x3000057c - 0x3000059b : .DebugExceptionVector.text .KernelExceptionVector.literal;
 iram0_3 : F : 0x3000059c - 0x300005bb : .KernelExceptionVector.text .UserExceptionVector.literal;
 iram0_4 : F : 0x300005bc - 0x300005db : .UserExceptionVector.text .DoubleExceptionVector.literal;
 iram0_5 : F : 0x300005dc - 0x3000ffff : .DoubleExceptionVector.text .iram0.literal .literal .iram0.text .text;
END iram0

BEGIN dram0
0x30200000: dataRam : dram0 : 0x40000 : writable ;
 dram0_0 : C : 0x30200400 - 0x3023ffff : STACK : HEAP : .dram0.rodata .rodata .dram0.literal .dram0.data .data .dram0.bss .bss;
END dram0

